{
  "name": "scottsdale-invitational",
  "main": "worker/index.js",
  "compatibility_date": "2025-05-01",
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/ws", "/api/*"]
  },
  "durable_objects": {
    "bindings": [{ "name": "TOURNAMENT", "class_name": "Tournament" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Tournament"] }],
  /* the app answers on the real domain, not a workers.dev subdomain. Requires
     fielddayseries.com to be an active zone on this Cloudflare account:
     wrangler creates the DNS record, it cannot create the zone. */
  "routes": [
    { "pattern": "fielddayseries.com", "custom_domain": true }
  ],
  "observability": { "enabled": true }
}
