{
  "name": "scottsdale-invitational",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/ws", "/api/*"]
  },
  "durable_objects": {
    "bindings": [{ "name": "TOURNAMENT", "class_name": "Tournament" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Tournament"] }],
  "secrets": {
    "required": ["GM_PIN"]
  },
  "vars": {
    "APP_ENV": "production",
    "APP_VERSION": "v4",
    /* pocket alerts: the contact push services see. VAPID_PUBLIC_KEY and
       VAPID_PRIVATE_KEY are Worker secrets (docs/production-data-runbook.md);
       without both, alerts stay off and no phone offers them. */
    "VAPID_SUBJECT": "https://fielddayseries.com",
    "QA_ENABLED": "true",
    "PROGRESS_RESET_ENABLED": "true",
    "M2_SHOW_CONTROL_ENABLED": "true",
    /* win songs (Spotify search and speaker) and their YouTube snippet
       preview: each also needs its secrets (SPOTIFY_CLIENT_ID,
       SPOTIFY_CLIENT_SECRET, YOUTUBE_API_KEY) or it stays off */
    "M2_AUDIO_CATALOG_ENABLED": "true",
    "M2_AUDIO_PLAYBACK_ENABLED": "true"
  },
  /* the app answers on the real domain, not a workers.dev subdomain. Requires
     fielddayseries.com to be an active zone on this Cloudflare account:
     wrangler creates the DNS record, it cannot create the zone. */
  "routes": [
    { "pattern": "fielddayseries.com", "custom_domain": true }
  ],
  /* Named environments must repeat Durable Object bindings. They are not
     inherited, which prevents a staging omission from reaching live state. */
  "env": {
    "local": {
      "name": "scottsdale-invitational-local",
      "workers_dev": true,
      "routes": [],
      "secrets": {
        "required": ["GM_PIN"]
      },
      "vars": {
        "APP_ENV": "local",
        /* placeholders so a throwaway pair in .dev.vars.local is loaded:
           with `secrets` declared, local dev only reads .dev.vars keys that
           are required or already vars. Empty keeps alerts off. */
        "VAPID_PUBLIC_KEY": "",
        "VAPID_PRIVATE_KEY": "",
        "APP_VERSION": "v4",
        "QA_ENABLED": "true",
        "PROGRESS_RESET_ENABLED": "true",
        "M2_SHOW_CONTROL_ENABLED": "true",
        "M2_AUDIO_CATALOG_ENABLED": "true",
        "M2_AUDIO_PLAYBACK_ENABLED": "true",
        "VAPID_SUBJECT": "https://fielddayseries.com"
      },
      "durable_objects": {
        "bindings": [{ "name": "TOURNAMENT", "class_name": "Tournament" }]
      }
    },
    "staging": {
      "name": "scottsdale-invitational-staging",
      "workers_dev": true,
      "routes": [],
      "secrets": {
        "required": ["GM_PIN"]
      },
      "vars": {
        "APP_ENV": "staging",
        "APP_VERSION": "v4",
        "QA_ENABLED": "true",
        "PROGRESS_RESET_ENABLED": "true",
        "M2_SHOW_CONTROL_ENABLED": "true",
        "M2_AUDIO_CATALOG_ENABLED": "true",
        "M2_AUDIO_PLAYBACK_ENABLED": "true",
        "VAPID_SUBJECT": "https://fielddayseries.com"
      },
      "durable_objects": {
        "bindings": [{ "name": "TOURNAMENT", "class_name": "Tournament" }]
      }
    }
  },
  "observability": { "enabled": true }
}
